# jammidi-ng-chat

./: .gitignore  README.md  bower.json  pom.xml
src/main/java/be/g00glen00b/config/: WebConfig.java  WebSocketConfig.java
src/main/java/be/g00glen00b/controller/: MidiController.java
src/main/java/be/g00glen00b/dto/: MidiEvent.java
src/main/java/net/jammidi/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
src/main/java/net/jammidi/controller/: ChatController.java  EventComparator.java  MidiController.java  MongoConfiguration.java
src/main/java/net/jammidi/dto/: Message.java  MidiEvent.java  OutputMessage.java  Song.java  User.java
src/main/java/net/jammidi/rest/: UserRestController.java
src/main/java/net/jammidi/service/: UserService.java
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/app/: app.js  controllers.js  services.js
src/main/webapp/app-services/: authentication.service.js  user.service.js
src/main/webapp/app/chat/: controller.js
src/main/webapp/app/midi/: controller.js
src/main/webapp/home/: home.controller.js  home.view.html
src/main/webapp/login/: login.controller.js
src/main/webapp/register/: register.controller.js
src/main/webapp/update/: update.controller.js  update.view.html
